0.05	.01      5

100     10
40      10
1       1       1       1       .05

.8
.2

0       60     0

0      0          0
0       -9.86       0
0

parameters format
===========================================
timestep    displaytime     #particlestogenerat

basespeed       speed_stddeviation
basemass        mass_stddeviation
basecolor.r     basecolor.g         basecolor.b     basecolor.a         color_stddeviation

coefficient of restitution
coeffition of friction

generatorcenter.x   generatorcenter.y   generatorcenter.z

wind.x  wind.y  wind.z
g.x     g.y     g.z
viscosity
