0.05	.1      5

0       0       0       .5
10      5
1       1       1       1       .25

.4
.4

0       40      0

0         0       0
0       -9.86       0
0


===========================================
parameters format
===========================================
timestep    displaytime     #particlestogenerat

basevelocity.x  basevelocity.y      basevelocity.z  vel_stddeviation
basemass        mass_stddeviation
basecolor.r     basecolor.g         basecolor.b     basecolor.a         color_stddeviation

coefficient of restitution
coeffition of friction

generatorcenter.x   generatorcenter.y   generatorcenter.z

wind.x  wind.y  wind.z
g.x     g.y     g.z
viscosity
