0.05	.01      5

60      10
20      10
1       1       1       1       .1

.8
.2

0       60      5

5          0        -5
0       -9.86       0
10


parameters format
===========================================
timestep    displaytime     #particlestogenerat

basespeed       speed_stddeviation
basemass        mass_stddeviation
basecolor.r     basecolor.g         basecolor.b     basecolor.a         color_stddeviation

coefficient of restitution
coeffition of friction

generatorcenter.x   generatorcenter.y   generatorcenter.z

wind.x  wind.y  wind.z
g.x     g.y     g.z
viscosity
